<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Solakhiya</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section>
        <nav>
            <a href="#" class="logo">Portfolio</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Team</a></li>
            </ul>
        </nav>
        <div class="text_container">
            <p>Hello,</p>
            <p>I am Piyush Solakhiya</p>
            <p>I am a Student & Designer</p>
            <button class="hire_btn">Hire me</button>
            <button class="down_cv">Download CV</button>
        </div>
        <!-- <img src="edited2 copy.jpg" class="model" alt="model"> -->
    </section>
    <div class="about">
        <!-- <img src="edited2 copy.jpg" alt=""> -->
        <div class="about_text">
            <p>About me </p>
            <p>Programmer & Designer</p>
            <p>Hello! I'm Piyush. I am pursuing BCA(Bachelor of Computer Allocations) from School of Computer Science & IT, DAVV, Indore</p>
            <p>I enjoy creating things that live on the internet, whether that be websites , UI interface, Animations, Applications, or anything in between. My goal is to always build products that provide pixel-perfect, performant experience.</p>
            <p>Interested in working together? Reach out!</p>
            <button>Contact</button>
            <!-- <button>Download CV</button> -->
        </div>
    </div>
    <div class="services">
        <div class="services_text">
            <p>Services</p>
            <p>services required</p>
            <p>if you want a software for your bussniess contact me. I can make as soon as possible. You really like my work, if you don't i change this until you like.</p>
        </div>
        <!-- <div class="box_container">
            <div class="box_1">
                <span>1</span>
                <p class="heading">web designing</p>
                <p class="details">I can make more effective designs according to users.</p>
                <button>read more</button>
            </div>
            <div class="box_2">
                <span>2</span>
                <p class="heading">web designing</p>
                <p class="details">I can make more effective designs according to users.</p>
                <button>read more</button>
            </div>
            <div class="box_3">
                <span>3</span>
                <p class="heading">web designing</p>
                <p class="details">I can make more effective designs according to users.</p>
                <button>read more</button>
            </div>
        </div> -->
    </div>
</body>

</html>